卷 Windows 的文件夹 PATH 列表
卷序列号为 A463-D532
C:.
│  example.py
│  gradient_check.py
│  list.txt
│  MultiLayerNetExtend.py
│  neuralnet_mnist.py
│  README.md
│  TwoLayerNet.py
│  
├─.idea
│  │  .gitignore
│  │  DP.iml
│  │  misc.xml
│  │  modules.xml
│  │  other.xml
│  │  vcs.xml
│  │  workspace.xml
│  │  
│  └─inspectionProfiles
│          profiles_settings.xml
│          
├─common
│  │  functions.py
│  │  gradient.py
│  │  layers.py
│  │  optimizer.py
│  │  trainer.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          functions.cpython-36.pyc
│          gradient.cpython-36.pyc
│          layers.cpython-36.pyc
│          optimizer.cpython-36.pyc
│          trainer.cpython-36.pyc
│          __init__.cpython-36.pyc
│          
├─dataset
│  │  mnist.pkl
│  │  mnist.py
│  │  t10k-images-idx3-ubyte.gz
│  │  t10k-labels-idx1-ubyte.gz
│  │  train-images-idx3-ubyte.gz
│  │  train-labels-idx1-ubyte.gz
│  │  __init__.py
│  │  
│  └─__pycache__
│          mnist.cpython-36.pyc
│          __init__.cpython-36.pyc
│          
└─__pycache__
        MultiLayerNetExtend.cpython-36.pyc
        TwoLayerNet.cpython-36.pyc
        
